# hojas-de-vida

BD/: AccountNova.xml  ScriptHV_Vrs1  ScriptHojasdeVida.sql
BackEnd/: pom.xml
BackEnd/BackEndCV/: README.md  pom.xml
BackEnd/BackEndCV/src/main/java/com/udea/entidad_generica/: Application.java
BackEnd/BackEndCV/src/main/java/com/udea/entidad_generica/dao/: GenericoDAO.java
BackEnd/BackEndCV/src/main/java/com/udea/entidad_generica/excepciones/: ExcepcionGenerica.java
BackEnd/BackEndCV/src/main/java/com/udea/entidad_generica/modelo/: Generico.java
BackEnd/BackEndCV/src/main/java/com/udea/entidad_generica/servicios/: GenericoRestController.java  MainController.java
BackEnd/BackEndCV/src/main/resources/: application.properties  log4j2.xml
BackEnd/BackEndCV/src/test/java/com/udea/entidad_generica/: AppTest.java
Documentos/: RQ01 - Funcionalidades Hoja de Vida Clientes_V1.2.docx  hojasdevidaprod.ppk
HV-Nova/: README.md  package.json  protractor.conf.js
HV-Nova/carptBul/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  (+2 more)
HojasVida/: build.gradle
HojasVida/src/main/java/com/nova/HojasVida/: HojasVidaApplication.java
HojasVida/src/main/java/com/nova/MsHv/dao/: AnclajeDAO.java  CategoriaCompetenciaDAO.java  CategoriaDAO.java  ClienteDAO.java  CompetenciaDAO.java  ContactHseqDAO.java  ContactoCarteraDAO.java  ContactoDAO.java  CorrectivoDAO.java  CruceCarteraDAO.java  EjecutivoCuentaDao.java  EjecutivoNegocioDao.java  EjecutivoNegociosDao.java  FumigacionesDAO.java  GradoInfluenciaDao.java  InfluenciaCompraDao.java  ListaPreciosDAO.java  ModoDao.java  NegocioDAO.java  NivelServicioDAO.java  PlazosArriendoDAO.java  PlazosCarteraDAO.java  PreventivoDAO.java  RegionalesDAO.java  RequiereCompraDAO.java  RolDAO.java  RolUsuarioDAO.java  SectorDAO.java  SedeDAO.java  TipoClienteDao.java  TipoEmpleadoDAO.java  TipoMaquinaDAO.java  TipoNegociacionDAO.java  TipoVasoDAO.java  TipoVentaDAO.java  UsuarioDAO.java
HojasVida/src/main/java/com/nova/MsHv/dto/: Respuesta.java  RolUsuarioResponse.java  UsuarioResponse.java
HojasVida/src/main/java/com/nova/MsHv/entidad/: Anclaje.java  Categoria.java  CategoriaCompetencia.java  Cliente.java  Competencia.java  Contacto.java  ContactoCartera.java  ContactoHseq.java  Correctivo.java  CruceCartera.java  EjecutivoCuenta.java  EjecutivoNegocio.java  Fumigacione.java  GradoInfluencia.java  InfluenciaCompra.java  ListaPrecio.java  Modo.java  Negocio.java  NivelServicio.java  PlazosArriendo.java  PlazosCartera.java  Preventivo.java  Regional.java  Regionale.java  RequiereCompra.java  Rol.java  RolUsuario.java  Sector.java  Sede.java  TipoCliente.java  TipoEmpleado.java  TipoMaquina.java  TipoNegociacion.java  TipoVaso.java  TipoVenta.java  Usuario.java
HojasVida/src/main/java/com/nova/MsHv/impl/: AnclajeImpl.java  CategoriaCompetenciaImpl.java  CategoriaImpl.java  CompetenciaImpl.java  ContactoCarteraImpl.java  ContactoHseqImpl.java  ContactoImpl.java  CorrectivoImpl.java  CruceCarteraImpl.java  EjecutivoCuentaImpl.java  EjecutivoNegocioImpl.java  FumigacionesImpl.java  GradoInfluenciaImpl.java  InfluenciaCompraImpl.java  ListaDePreciosImpl.java  ModoImpl.java  NegocioImpl.java  NivelServicioImpl.java  PlazosArriendoImpl.java  PlazosCarteraImpl.java  PreventivoImpl.java  RequiereCompraImpl.java  RolImpl.java  RolUsuarioImpl.java  TipoClienteImpl.java  TipoMaquinaImpl.java  TipoNegociacionImpl.java  TipoVasoImpl.java  TipoVentaImpl.java  UsuarioImpl.java
HojasVida/src/main/java/com/nova/MsHv/rest/: AnclajeRestController.java  CategoriaCompetenciaRestController.java  CategoriaRestController.java  ClientesRestController.java  CompetenciaRestController.java  ContactCarteraRestController.java  ContactHseqRestController.java  ContactoRestController.java  CorrectivoRestController.java  CruceCarteraRestController.java  EjecutivoCuentaRestController.java  EjecutivoNegociosRestController.java  FumigacionesRestController.java  GradoInfluenciaController.java  InfluenciaCompraRestController.java  KeyAccountRestController.java  KeyBusinessRestController.java  ListaPreciosRestController.java  ModoRestController.java  NegocioRestController.java  NivelServicioRestController.java  PlazosArriendoRestController.java  PlazosCarteraRestController.java  PreventivoRestController.java  RegionalesRestController.java  RequiereCompraRestController.java  RolRestController.java  RolUsuarioRestController.java  SectorRestController.java  SedeRestController.java  TipoClienteRestController.java  TipoEmpleadoRestController.java  TipoMaquinaRestController.java  TipoNegociacionRestController.java  TipoVasoRestController.java  TipoVentaRestController.java  UsuarioRestController.java
HojasVida/src/main/java/com/nova/MsHvExcepciones/: NovaHVDaoException.java  NovaHVRestException.java
HojasVida/src/main/resources/: application.properties
HojasVida/src/test/java/com/nova/HojasVida/: HojasVidaApplicationTests.java
HojasVidaBKMV/: pom.xml
MSNovaHV/: .project  log4j.properties  pom.xml
(+414 files in other folders)
