spring.datasource.url = jdbc:postgresql://ec2-184-73-222-194.compute-1.amazonaws.com:5432/d4l3iret236ntl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = zseddboojiqiwe
spring.datasource.password = 877feca3fceec098a1591a21ebe11135a028c9ab2ff429ab962b834ee386654c
# Util para sistemas en pdn
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


