#spring.datasource.url = jdbc:postgresql://ec2-54-243-252-91.compute-1.amazonaws.com:5432/dp7s2is7nca58?serverTimezone=UTC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username = jfgpfzisxexuqu
#spring.datasource.password = db623cab5c13c63923c2346086720ee323d515b6615b2edfd8dd43cc901db52a

spring.datasource.url = jdbc:postgresql://ec2-54-83-49-44.compute-1.amazonaws.com:5432/d5bok6tg6ov0pe?serverTimezone=UTC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = qavbbddgjlielo
spring.datasource.password = 6a2886672839e75a12db2611baade1b2026bd73e913443d92b9ac7bd72713c2d


# Util para sistemas en pdn
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect