<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udea.entidad_generica</groupId>
  <artifactId>entidad_generica</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>entidad_generica</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.udea.entidad_generica.Application</start-class>
    <java.version>1.8</java.version>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
    <relativePath />
  </parent>	
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	   <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>1.5.2.RELEASE</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>1.5.2.RELEASE</version>	    
	 </dependency>
	 <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.5</version>
	</dependency>
	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.4-1206-jdbc42</version>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
	   <version>1.7.19</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-slf4j-impl</artifactId>
	   <version>2.5</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-api</artifactId>
	   <version>2.5</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-core</artifactId>
	   <version>2.5</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-jcl</artifactId>
   		<version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter</artifactId>
	  <exclusions>
	    <exclusion>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-logging</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <exclusions>
	    <exclusion>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-logging</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
  </dependencies>    

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  
</project>
